
plugin.tx_rkwprojects {
	view {
		# cat=plugin.tx_rkwprojects/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_projects/Resources/Private/Templates/
		# cat=plugin.tx_rkwprojects/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_projects/Resources/Private/Partials/
		# cat=plugin.tx_rkwprojects/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_projects/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwprojects//a; type=string; label=Default storage PID
		storagePid =
	}
}
