config.tx_extbase{
    persistence{
        classes{

            \RKW\RkwBasics\Domain\Model\Pages {
                subclasses {
                    Tx_RkwProject_Pages = RKW\RkwProjects\Domain\Model\Pages
                }
            }

            \TYPO3\CMS\Extbase\Domain\Model\Category {
                subclasses {
                    Tx_RkwProject_Category = RKW\RkwProjects\Domain\Model\SysCategory
                }
            }

            RKW\RkwProjects\Domain\Model\Pages {
                mapping {
                    tableName = pages
					recordType =
                }
            }

            RKW\RkwProjects\Domain\Model\Authors {
                mapping {
                    tableName = tx_rkwauthors_domain_model_authors
					recordType =
                }
            }

            RKW\RkwProjects\Domain\Model\MediaFileMeta {
                mapping {
                    tableName = sys_file_metadata
                    recordType =
                }
            }

			RKW\RkwProjects\Domain\Model\SysCategory {
				mapping {
					tableName = sys_category
					recordType =
				}
			}
    	}
    }
}



plugin.tx_rkwprojects {

	view {
		templateRootPath = {$plugin.tx_rkwprojects.view.templateRootPath}
		partialRootPath = {$plugin.tx_rkwprojects.view.partialRootPath}
		layoutRootPath = {$plugin.tx_rkwprojects.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwprojects.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}
