/** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  * TABLE-MAPPING IS DEPRECATED SINCE TYPO3 10.4
  * PLEASE ADD ANY CHANGES TO
  * EXT:extension/Configuration/Extbase/Persistence/Classes.php
  * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
config.tx_extbase{
    persistence{
        classes{

            RKW\RkwBasics\Domain\Model\Pages {
                subclasses {
                    Tx_RkwProject_Pages = RKW\RkwProjects\Domain\Model\Pages
                }
            }

            TYPO3\CMS\Extbase\Domain\Model\Category {
                subclasses {
                    Tx_RkwProject_Category = RKW\RkwProjects\Domain\Model\SysCategory
                }
            }

            RKW\RkwProjects\Domain\Model\Pages {
                mapping {
                    tableName = pages
					recordType =
                }
            }

            RKW\RkwProjects\Domain\Model\Authors {
                mapping {
                    tableName = tx_rkwauthors_domain_model_authors
					recordType =
                }
            }

            RKW\RkwProjects\Domain\Model\MediaFileMeta {
                mapping {
                    tableName = sys_file_metadata
                    recordType =
                }
            }

			RKW\RkwProjects\Domain\Model\SysCategory {
				mapping {
					tableName = sys_category
					recordType =
				}
			}
    	}
    }
}



plugin.tx_rkwprojects {

	view {
		templateRootPaths  {
		    0 =  EXT:rkw_projects/Resources/Private/Templates/
		    1 = {$plugin.tx_rkwprojects.view.templateRootPath}
		}
		partialRootPaths {
		    0 = EXT:rkw_projects/Resources/Private/Partials/
		    1 = {$plugin.tx_rkwprojects.view.partialRootPath}
		    2 = {$plugin.tx_coreextended.view.partialRootPath}
		}
		layoutRootPaths {
		    0 = EXT:rkw_projects/Resources/Private/Layouts/
		    1 = {$plugin.tx_rkwprojects.view.layoutRootPath}
		}
	}
	persistence {
		storagePid = {$plugin.tx_rkwprojects.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}
